# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update   # update schema automatically (e.g., during development)
spring.jpa.show-sql=true               # log SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration (optional if using Flyway for migrations)
spring.flyway.enabled=true             # Enable Flyway migrations
spring.flyway.locations=classpath:db/migration

# Cache Configuration (optional if using Redis or Ehcache for caching)
spring.cache.type=redis               
spring.redis.host=localhost
spring.redis.port=6379
# JWT Config
jwt.secret=T562879dfcdccba8807aa8db0b00df07ef64fed82705d2073ce387b68b3e355c3
jwt.expirationMs=3600000

spring.security.user.name=admin
spring.security.user.password=admin